﻿2022-01-05 22:57:40.369   Log opened. (Time zone: UTC-03:00)
2022-01-05 22:57:40.370   Setup version: Inno Setup version 6.1.2
2022-01-05 22:57:40.370   Original Setup EXE: C:\Users\Carrefour Cambuci\Downloads\vSpatialRemoteWindowsSetup_release.exe
2022-01-05 22:57:40.370   Setup command line: /SL5="$1D061A,19292252,780800,C:\Users\Carrefour Cambuci\Downloads\vSpatialRemoteWindowsSetup_release.exe" /SPAWNWND=$2F0536 /NOTIFYWND=$60676 
2022-01-05 22:57:40.370   Compatibility mode: Yes (Installer)
2022-01-05 22:57:40.370   Windows version: 10.0.19042  (NT platform: Yes)
2022-01-05 22:57:40.370   64-bit Windows: Yes
2022-01-05 22:57:40.370   Processor architecture: x64
2022-01-05 22:57:40.370   User privileges: Administrative
2022-01-05 22:57:40.371   Administrative install mode: Yes
2022-01-05 22:57:40.371   Install mode root key: HKEY_LOCAL_MACHINE
2022-01-05 22:57:40.371   64-bit install mode: No
2022-01-05 22:57:40.413   Created temporary directory: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp
2022-01-05 22:57:40.477   -- DLL function import --
2022-01-05 22:57:40.477   Function name: ExitProcess
2022-01-05 22:57:40.477   DLL name: kernel32.dll
2022-01-05 22:57:40.477   Dest DLL name: kernel32.dll
2022-01-05 22:57:40.477   Importing the DLL function.
2022-01-05 22:57:40.477   Successfully imported the DLL function. Delay loaded? No
2022-01-05 22:57:40.477   -- DLL function import --
2022-01-05 22:57:40.477   Function name: MsiQueryProductStateW
2022-01-05 22:57:40.477   DLL name: msi.dll
2022-01-05 22:57:40.477   Dest DLL name: msi.dll
2022-01-05 22:57:40.477   Importing the DLL function.
2022-01-05 22:57:40.665   Successfully imported the DLL function. Delay loaded? No
2022-01-05 22:58:50.818   Found 48 files to register with RestartManager.
2022-01-05 22:58:50.818   Calling RestartManager's RmGetList.
2022-01-05 22:58:50.826   RmGetList finished successfully.
2022-01-05 22:58:50.826   RestartManager found no applications using one of our files.
2022-01-05 22:58:50.851   Extracting temporary file: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\UpdateHelperPre.exe
2022-01-05 22:58:50.853   Extracting temporary file: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\UpdateHelperPre.exe.config
2022-01-05 22:58:50.853   running: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\UpdateHelperPre.exe    SMKU "vSpatial Remote Desktop" 86023BE0-46EE-4FD6-B332-CC8AFB9AD140 vSpatialTray.exe vSpatialRemote:vSpatialTray "C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop"
2022-01-05 22:58:54.486   UpdateHelperPre.exe returned 0
2022-01-05 22:58:54.486   Extracting temporary file: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\TaskInstaller.exe
2022-01-05 22:58:54.494   running audio/virtual display uninstaller: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\TaskInstaller.exe    N N X X "C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop"
2022-01-05 22:58:54.500   TaskInstaller.exe returned 2
2022-01-05 22:58:54.500   Starting the installation process.
2022-01-05 22:58:54.504   Creating directory: C:\Program Files (x86)\vSpatial
2022-01-05 22:58:54.504   Creating directory: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop
2022-01-05 22:58:54.504   Directory for uninstall files: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop
2022-01-05 22:58:54.505   Creating new uninstall log: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\unins000.dat
2022-01-05 22:58:54.577   -- File entry --
2022-01-05 22:58:54.578   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\unins000.exe
2022-01-05 22:58:54.602   Time stamp of our file: 2022-01-05 22:57:39.836
2022-01-05 22:58:54.602   Installing the file.
2022-01-05 22:58:54.609   Successfully installed the file.
2022-01-05 22:58:54.610   -- File entry --
2022-01-05 22:58:54.610   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UpdateHelperPre.exe
2022-01-05 22:58:54.610   Time stamp of our file: 2021-08-15 19:47:42.000
2022-01-05 22:58:54.610   Installing the file.
2022-01-05 22:58:54.611   Successfully installed the file.
2022-01-05 22:58:54.611   -- File entry --
2022-01-05 22:58:54.612   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UpdateHelperPre.exe.config
2022-01-05 22:58:54.612   Time stamp of our file: 2021-05-17 10:06:26.000
2022-01-05 22:58:54.612   Installing the file.
2022-01-05 22:58:54.662   Successfully installed the file.
2022-01-05 22:58:54.662   -- File entry --
2022-01-05 22:58:54.662   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\TaskInstaller.exe
2022-01-05 22:58:54.662   Time stamp of our file: 2021-08-15 19:47:44.000
2022-01-05 22:58:54.662   Installing the file.
2022-01-05 22:58:54.671   Successfully installed the file.
2022-01-05 22:58:54.671   -- File entry --
2022-01-05 22:58:54.671   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialService.exe
2022-01-05 22:58:54.671   Time stamp of our file: 2021-08-15 19:47:46.000
2022-01-05 22:58:54.671   Installing the file.
2022-01-05 22:58:54.675   Successfully installed the file.
2022-01-05 22:58:54.675   -- File entry --
2022-01-05 22:58:54.675   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialRemote.exe
2022-01-05 22:58:54.675   Time stamp of our file: 2021-08-15 19:47:52.000
2022-01-05 22:58:54.675   Installing the file.
2022-01-05 22:58:54.686   Successfully installed the file.
2022-01-05 22:58:54.686   -- File entry --
2022-01-05 22:58:54.687   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialTray.exe
2022-01-05 22:58:54.687   Time stamp of our file: 2021-08-15 19:47:54.000
2022-01-05 22:58:54.687   Installing the file.
2022-01-05 22:58:54.704   Successfully installed the file.
2022-01-05 22:58:54.704   -- File entry --
2022-01-05 22:58:54.704   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\BaseLibrary.dll
2022-01-05 22:58:54.705   Time stamp of our file: 2021-08-15 19:47:56.000
2022-01-05 22:58:54.705   Installing the file.
2022-01-05 22:58:54.707   Successfully installed the file.
2022-01-05 22:58:54.708   -- File entry --
2022-01-05 22:58:54.711   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\ClientDataTypes.dll
2022-01-05 22:58:54.711   Time stamp of our file: 2021-08-15 19:47:58.000
2022-01-05 22:58:54.711   Installing the file.
2022-01-05 22:58:54.713   Successfully installed the file.
2022-01-05 22:58:54.714   -- File entry --
2022-01-05 22:58:54.715   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\ClientInterface.dll
2022-01-05 22:58:54.715   Time stamp of our file: 2021-08-15 19:47:58.000
2022-01-05 22:58:54.715   Installing the file.
2022-01-05 22:58:54.717   Successfully installed the file.
2022-01-05 22:58:54.717   -- File entry --
2022-01-05 22:58:54.717   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\CloudInterface.dll
2022-01-05 22:58:54.717   Time stamp of our file: 2021-08-15 19:48:08.000
2022-01-05 22:58:54.717   Installing the file.
2022-01-05 22:58:54.718   Successfully installed the file.
2022-01-05 22:58:54.719   -- File entry --
2022-01-05 22:58:54.719   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\CloudNetworking.dll
2022-01-05 22:58:54.719   Time stamp of our file: 2021-08-15 19:48:10.000
2022-01-05 22:58:54.719   Installing the file.
2022-01-05 22:58:54.724   Successfully installed the file.
2022-01-05 22:58:54.724   -- File entry --
2022-01-05 22:58:54.725   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\libsamplerate.dll
2022-01-05 22:58:54.725   Time stamp of our file: 2021-08-15 19:48:12.000
2022-01-05 22:58:54.725   Installing the file.
2022-01-05 22:58:54.804   Successfully installed the file.
2022-01-05 22:58:54.804   -- File entry --
2022-01-05 22:58:54.805   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\LiveSwitchManager.dll
2022-01-05 22:58:54.805   Time stamp of our file: 2021-08-15 19:48:14.000
2022-01-05 22:58:54.805   Installing the file.
2022-01-05 22:58:54.807   Successfully installed the file.
2022-01-05 22:58:54.807   -- File entry --
2022-01-05 22:58:54.808   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\ManagerInterface.dll
2022-01-05 22:58:54.808   Time stamp of our file: 2021-08-15 19:48:20.000
2022-01-05 22:58:54.808   Installing the file.
2022-01-05 22:58:54.810   Successfully installed the file.
2022-01-05 22:58:54.810   -- File entry --
2022-01-05 22:58:54.810   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\Messaging.dll
2022-01-05 22:58:54.810   Time stamp of our file: 2021-08-15 19:48:28.000
2022-01-05 22:58:54.810   Installing the file.
2022-01-05 22:58:54.813   Successfully installed the file.
2022-01-05 22:58:54.813   -- File entry --
2022-01-05 22:58:54.813   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\PlatformInterface.dll
2022-01-05 22:58:54.814   Time stamp of our file: 2021-08-15 19:48:30.000
2022-01-05 22:58:54.814   Installing the file.
2022-01-05 22:58:54.816   Successfully installed the file.
2022-01-05 22:58:54.816   -- File entry --
2022-01-05 22:58:54.817   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityCamServicex64.dll
2022-01-05 22:58:54.817   Non-default bitness: 64-bit
2022-01-05 22:58:54.817   Time stamp of our file: 2021-08-15 19:48:40.000
2022-01-05 22:58:54.817   Installing the file.
2022-01-05 22:58:54.823   Successfully installed the file.
2022-01-05 22:58:54.823   Will register the file (a DLL/OCX) later.
2022-01-05 22:58:54.823   -- File entry --
2022-01-05 22:58:54.824   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityCamServicex86.dll
2022-01-05 22:58:54.824   Time stamp of our file: 2021-08-15 19:48:42.000
2022-01-05 22:58:54.824   Installing the file.
2022-01-05 22:58:54.830   Successfully installed the file.
2022-01-05 22:58:54.830   Will register the file (a DLL/OCX) later.
2022-01-05 22:58:54.831   -- File entry --
2022-01-05 22:58:54.831   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityWebcam.dll
2022-01-05 22:58:54.831   Time stamp of our file: 2021-08-15 19:48:42.000
2022-01-05 22:58:54.831   Installing the file.
2022-01-05 22:58:54.833   Successfully installed the file.
2022-01-05 22:58:54.833   -- File entry --
2022-01-05 22:58:54.833   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UpdaterInterface.dll
2022-01-05 22:58:54.833   Time stamp of our file: 2021-08-15 19:48:44.000
2022-01-05 22:58:54.833   Installing the file.
2022-01-05 22:58:54.835   Successfully installed the file.
2022-01-05 22:58:54.835   -- File entry --
2022-01-05 22:58:54.836   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vWindows.dll
2022-01-05 22:58:54.836   Time stamp of our file: 2021-08-15 19:48:46.000
2022-01-05 22:58:54.836   Installing the file.
2022-01-05 22:58:54.852   Successfully installed the file.
2022-01-05 22:58:54.852   -- File entry --
2022-01-05 22:58:54.852   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\WebRtcInterface.dll
2022-01-05 22:58:54.853   Time stamp of our file: 2021-08-15 19:48:46.000
2022-01-05 22:58:54.853   Installing the file.
2022-01-05 22:58:54.855   Successfully installed the file.
2022-01-05 22:58:54.855   -- File entry --
2022-01-05 22:58:54.855   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\Microsoft.AspNet.SignalR.Client.dll
2022-01-05 22:58:54.856   Time stamp of our file: 2021-05-17 10:07:46.000
2022-01-05 22:58:54.856   Installing the file.
2022-01-05 22:58:54.860   Successfully installed the file.
2022-01-05 22:58:54.861   -- File entry --
2022-01-05 22:58:54.861   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\Newtonsoft.Json.dll
2022-01-05 22:58:54.861   Time stamp of our file: 2019-11-09 01:56:44.000
2022-01-05 22:58:54.861   Installing the file.
2022-01-05 22:58:54.880   Successfully installed the file.
2022-01-05 22:58:54.880   -- File entry --
2022-01-05 22:58:54.881   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\jpeg62.dll
2022-01-05 22:58:54.881   Time stamp of our file: 2021-05-17 10:07:40.000
2022-01-05 22:58:54.881   Installing the file.
2022-01-05 22:58:54.891   Successfully installed the file.
2022-01-05 22:58:54.892   -- File entry --
2022-01-05 22:58:54.892   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\turbojpeg.dll
2022-01-05 22:58:54.892   Time stamp of our file: 2021-05-17 10:07:40.000
2022-01-05 22:58:54.892   Installing the file.
2022-01-05 22:58:54.903   Successfully installed the file.
2022-01-05 22:58:54.903   -- File entry --
2022-01-05 22:58:54.904   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\Hardcodet.Wpf.TaskbarNotification.dll
2022-01-05 22:58:54.904   Time stamp of our file: 2016-04-02 09:02:26.000
2022-01-05 22:58:54.904   Installing the file.
2022-01-05 22:58:54.906   Successfully installed the file.
2022-01-05 22:58:54.906   -- File entry --
2022-01-05 22:58:54.906   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\Microsoft.Toolkit.Uwp.Notifications.dll
2022-01-05 22:58:54.906   Time stamp of our file: 2020-08-12 22:29:50.000
2022-01-05 22:58:54.906   Installing the file.
2022-01-05 22:58:54.911   Successfully installed the file.
2022-01-05 22:58:54.911   -- File entry --
2022-01-05 22:58:54.911   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\System.ValueTuple.dll
2022-01-05 22:58:54.911   Time stamp of our file: 2018-05-15 13:29:52.000
2022-01-05 22:58:54.911   Installing the file.
2022-01-05 22:58:54.913   Successfully installed the file.
2022-01-05 22:58:54.913   -- File entry --
2022-01-05 22:58:54.913   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\Open Source.rtf
2022-01-05 22:58:54.913   Time stamp of our file: 2021-05-17 10:06:16.000
2022-01-05 22:58:54.913   Installing the file.
2022-01-05 22:58:54.915   Successfully installed the file.
2022-01-05 22:58:54.915   -- File entry --
2022-01-05 22:58:54.915   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialTray.exe.config
2022-01-05 22:58:54.916   Time stamp of our file: 2021-05-17 10:06:24.000
2022-01-05 22:58:54.916   Installing the file.
2022-01-05 22:58:54.917   Successfully installed the file.
2022-01-05 22:58:54.917   -- File entry --
2022-01-05 22:58:54.917   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialRemote.exe.config
2022-01-05 22:58:54.917   Time stamp of our file: 2021-05-17 10:06:24.000
2022-01-05 22:58:54.917   Installing the file.
2022-01-05 22:58:54.918   Successfully installed the file.
2022-01-05 22:58:54.918   -- File entry --
2022-01-05 22:58:54.918   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\CloudNetworking.dll.config
2022-01-05 22:58:54.918   Time stamp of our file: 2021-05-17 10:06:24.000
2022-01-05 22:58:54.918   Installing the file.
2022-01-05 22:58:54.920   Successfully installed the file.
2022-01-05 22:58:54.920   -- File entry --
2022-01-05 22:58:54.920   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\audio_install.bat
2022-01-05 22:58:54.920   Time stamp of our file: 2021-06-30 20:36:44.000
2022-01-05 22:58:54.920   Installing the file.
2022-01-05 22:58:54.921   Successfully installed the file.
2022-01-05 22:58:54.921   -- File entry --
2022-01-05 22:58:54.921   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\audio_uninstall.bat
2022-01-05 22:58:54.921   Time stamp of our file: 2021-06-30 20:36:44.000
2022-01-05 22:58:54.921   Installing the file.
2022-01-05 22:58:54.921   Successfully installed the file.
2022-01-05 22:58:54.921   -- File entry --
2022-01-05 22:58:54.922   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\WindowsStoreHelper\GetStoreApplications.ps1
2022-01-05 22:58:54.922   Time stamp of our file: 2021-05-17 10:06:24.000
2022-01-05 22:58:54.922   Installing the file.
2022-01-05 22:58:54.922   Creating directory: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\WindowsStoreHelper
2022-01-05 22:58:54.924   Successfully installed the file.
2022-01-05 22:58:54.924   -- File entry --
2022-01-05 22:58:54.924   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\VSCSDK.dll
2022-01-05 22:58:54.924   Non-default bitness: 64-bit
2022-01-05 22:58:54.924   Time stamp of our file: 2021-05-17 10:07:40.000
2022-01-05 22:58:54.924   Installing the file.
2022-01-05 22:58:54.928   Successfully installed the file.
2022-01-05 22:58:54.928   Will register the file (a DLL/OCX) later.
2022-01-05 22:58:54.928   -- File entry --
2022-01-05 22:58:54.928   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\VAud_WDM.inf
2022-01-05 22:58:54.928   Time stamp of our file: 2021-05-17 10:06:16.000
2022-01-05 22:58:54.928   Installing the file.
2022-01-05 22:58:54.930   Successfully installed the file.
2022-01-05 22:58:54.930   -- File entry --
2022-01-05 22:58:54.931   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\amd64\VAud_WDM.sys
2022-01-05 22:58:54.931   Time stamp of our file: 2021-05-17 10:06:16.000
2022-01-05 22:58:54.931   Installing the file.
2022-01-05 22:58:54.931   Creating directory: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\amd64
2022-01-05 22:58:54.954   Successfully installed the file.
2022-01-05 22:58:54.954   -- File entry --
2022-01-05 22:58:54.955   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\VAud_WDMx64.cat
2022-01-05 22:58:54.955   Time stamp of our file: 2021-05-17 10:06:16.000
2022-01-05 22:58:54.955   Installing the file.
2022-01-05 22:58:54.956   Successfully installed the file.
2022-01-05 22:58:54.956   -- File entry --
2022-01-05 22:58:54.956   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\amd64\spacedeskDisplayUmode1_0.dll
2022-01-05 22:58:54.956   Time stamp of our file: 2021-06-30 10:37:42.000
2022-01-05 22:58:54.956   Installing the file.
2022-01-05 22:58:54.961   Successfully installed the file.
2022-01-05 22:58:54.961   -- File entry --
2022-01-05 22:58:54.962   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\amd64\spacedeskDisplayUmode1_2.dll
2022-01-05 22:58:54.962   Time stamp of our file: 2021-06-30 10:37:42.000
2022-01-05 22:58:54.962   Installing the file.
2022-01-05 22:58:54.964   Successfully installed the file.
2022-01-05 22:58:54.964   -- File entry --
2022-01-05 22:58:54.965   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\spacedeskdisplay.inf
2022-01-05 22:58:54.965   Time stamp of our file: 2021-06-30 10:37:42.000
2022-01-05 22:58:54.965   Installing the file.
2022-01-05 22:58:54.965   Successfully installed the file.
2022-01-05 22:58:54.965   -- File entry --
2022-01-05 22:58:54.966   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\spacedeskDisplay.cat
2022-01-05 22:58:54.966   Time stamp of our file: 2021-06-30 10:37:42.000
2022-01-05 22:58:54.966   Installing the file.
2022-01-05 22:58:54.967   Successfully installed the file.
2022-01-05 22:58:54.967   -- File entry --
2022-01-05 22:58:54.967   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\BouncyCastle.dll
2022-01-05 22:58:54.967   Time stamp of our file: 2021-05-17 10:07:42.000
2022-01-05 22:58:54.967   Installing the file.
2022-01-05 22:58:55.016   Successfully installed the file.
2022-01-05 22:58:55.016   -- File entry --
2022-01-05 22:58:55.017   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.AudioProcessing.dll
2022-01-05 22:58:55.017   Time stamp of our file: 2021-05-29 16:51:00.000
2022-01-05 22:58:55.017   Installing the file.
2022-01-05 22:58:55.018   Successfully installed the file.
2022-01-05 22:58:55.018   -- File entry --
2022-01-05 22:58:55.018   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.dll
2022-01-05 22:58:55.018   Time stamp of our file: 2021-05-29 16:51:02.000
2022-01-05 22:58:55.018   Installing the file.
2022-01-05 22:58:55.087   Successfully installed the file.
2022-01-05 22:58:55.088   -- File entry --
2022-01-05 22:58:55.088   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.JsonNet.dll
2022-01-05 22:58:55.088   Time stamp of our file: 2021-05-29 16:51:00.000
2022-01-05 22:58:55.088   Installing the file.
2022-01-05 22:58:55.145   Successfully installed the file.
2022-01-05 22:58:55.145   -- File entry --
2022-01-05 22:58:55.146   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.Nvidia.dll
2022-01-05 22:58:55.146   Time stamp of our file: 2021-05-29 16:51:00.000
2022-01-05 22:58:55.146   Installing the file.
2022-01-05 22:58:55.173   Successfully installed the file.
2022-01-05 22:58:55.174   -- File entry --
2022-01-05 22:58:55.174   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.Opus.dll
2022-01-05 22:58:55.174   Time stamp of our file: 2021-05-29 16:51:02.000
2022-01-05 22:58:55.174   Installing the file.
2022-01-05 22:58:55.176   Successfully installed the file.
2022-01-05 22:58:55.176   -- File entry --
2022-01-05 22:58:55.176   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.Vpx.dll
2022-01-05 22:58:55.176   Time stamp of our file: 2021-05-29 16:51:02.000
2022-01-05 22:58:55.176   Installing the file.
2022-01-05 22:58:55.188   Successfully installed the file.
2022-01-05 22:58:55.188   -- File entry --
2022-01-05 22:58:55.189   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.XirSys.dll
2022-01-05 22:58:55.189   Time stamp of our file: 2021-05-29 16:51:02.000
2022-01-05 22:58:55.189   Installing the file.
2022-01-05 22:58:55.190   Successfully installed the file.
2022-01-05 22:58:55.191   -- File entry --
2022-01-05 22:58:55.191   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\FM.LiveSwitch.Yuv.dll
2022-01-05 22:58:55.191   Time stamp of our file: 2021-05-29 16:51:02.000
2022-01-05 22:58:55.191   Installing the file.
2022-01-05 22:58:55.202   Successfully installed the file.
2022-01-05 22:58:55.202   -- File entry --
2022-01-05 22:58:55.202   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\libaudioprocessingfm.dll
2022-01-05 22:58:55.202   Time stamp of our file: 2021-05-17 10:07:44.000
2022-01-05 22:58:55.202   Installing the file.
2022-01-05 22:58:55.228   Successfully installed the file.
2022-01-05 22:58:55.228   -- File entry --
2022-01-05 22:58:55.228   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\libnvidiafm.dll
2022-01-05 22:58:55.229   Time stamp of our file: 2021-05-17 10:07:44.000
2022-01-05 22:58:55.229   Installing the file.
2022-01-05 22:58:55.243   Successfully installed the file.
2022-01-05 22:58:55.244   -- File entry --
2022-01-05 22:58:55.244   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\libopusfm.dll
2022-01-05 22:58:55.244   Time stamp of our file: 2021-05-29 16:51:02.000
2022-01-05 22:58:55.244   Installing the file.
2022-01-05 22:58:55.269   Successfully installed the file.
2022-01-05 22:58:55.269   -- File entry --
2022-01-05 22:58:55.269   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\libvpxfm.dll
2022-01-05 22:58:55.270   Time stamp of our file: 2021-05-17 10:07:44.000
2022-01-05 22:58:55.270   Installing the file.
2022-01-05 22:58:55.326   Successfully installed the file.
2022-01-05 22:58:55.326   -- File entry --
2022-01-05 22:58:55.326   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\libyuvfm.dll
2022-01-05 22:58:55.326   Time stamp of our file: 2021-05-17 10:07:44.000
2022-01-05 22:58:55.326   Installing the file.
2022-01-05 22:58:55.348   Successfully installed the file.
2022-01-05 22:58:55.349   -- File entry --
2022-01-05 22:58:55.349   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\SendGrid.dll
2022-01-05 22:58:55.349   Time stamp of our file: 2020-12-16 21:53:54.000
2022-01-05 22:58:55.349   Installing the file.
2022-01-05 22:58:55.351   Successfully installed the file.
2022-01-05 22:58:55.351   -- File entry --
2022-01-05 22:58:55.352   Dest filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\StarkbankEcdsa.dll
2022-01-05 22:58:55.352   Time stamp of our file: 2021-01-26 22:24:22.000
2022-01-05 22:58:55.352   Installing the file.
2022-01-05 22:58:55.353   Successfully installed the file.
2022-01-05 22:58:55.354   -- File entry --
2022-01-05 22:58:55.354   Dest filename: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\vc_redist.x64.exe
2022-01-05 22:58:55.355   Time stamp of our file: 2021-05-17 10:07:40.000
2022-01-05 22:58:55.355   Installing the file.
2022-01-05 22:58:56.160   Successfully installed the file.
2022-01-05 22:58:56.160   -- Icon entry --
2022-01-05 22:58:56.160   Dest filename: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\vSpatial\vSpatial Remote Manager.lnk
2022-01-05 22:58:56.161   Creating directory: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\vSpatial
2022-01-05 22:58:56.234   Creating the icon.
2022-01-05 22:58:56.730   Successfully created the icon.
2022-01-05 22:58:56.735   -- Registry entry --
2022-01-05 22:58:56.735   Key: HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
2022-01-05 22:58:56.735   Value name: vSpatial Tray
2022-01-05 22:58:56.735   Creating or opening the key.
2022-01-05 22:58:56.735   Creating or setting the value.
2022-01-05 22:58:57.159   Successfully created or set the value.
2022-01-05 22:58:57.159   -- Registry entry --
2022-01-05 22:58:57.159   Key: HKEY_LOCAL_MACHINE\SOFTWARE\vSpatial\Remote
2022-01-05 22:58:57.159   Value name: Path
2022-01-05 22:58:57.159   Non-default bitness: 64-bit
2022-01-05 22:58:57.159   Creating or opening the key.
2022-01-05 22:58:57.159   Creating or setting the value.
2022-01-05 22:58:57.160   Successfully created or set the value.
2022-01-05 22:58:57.160   Do not need restart
2022-01-05 22:58:57.160   Registering 64-bit DLL/OCX: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityCamServicex64.dll
2022-01-05 22:58:57.165   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityCamServicex64.dll"
2022-01-05 22:58:58.712   Registration successful.
2022-01-05 22:58:58.712   Registering 32-bit DLL/OCX: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityCamServicex86.dll
2022-01-05 22:58:58.714   Spawning 32-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\UnityCamServicex86.dll"
2022-01-05 22:59:00.175   Registration successful.
2022-01-05 22:59:00.175   Registering 64-bit DLL/OCX: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\VSCSDK.dll
2022-01-05 22:59:00.177   Spawning 64-bit RegSvr32: "C:\WINDOWS\system32\regsvr32.exe" /s "C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\VSCSDK.dll"
2022-01-05 22:59:00.902   Registration successful.
2022-01-05 22:59:00.903   Saving uninstall information.
2022-01-05 22:59:00.903   Writing uninstaller messages: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\unins000.msg
2022-01-05 22:59:00.975   Creating new uninstall key: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\{86023BE0-46EE-4FD6-B332-CC8AFB9AD140}_is1
2022-01-05 22:59:00.991   Writing uninstall key values.
2022-01-05 22:59:00.991   Detected previous non administrative install? No
2022-01-05 22:59:00.991   Detected previous administrative 64-bit install? No
2022-01-05 22:59:01.225   Installation process succeeded.
2022-01-05 22:59:01.233   -- Run entry --
2022-01-05 22:59:01.233   Run as: Current user
2022-01-05 22:59:01.233   Type: Exec
2022-01-05 22:59:01.233   Filename: schtasks
2022-01-05 22:59:01.233   Parameters: /Delete /TN "vSpatial Remote Desktop" /F
2022-01-05 22:59:01.957   Process exit code: 1
2022-01-05 22:59:01.957   -- Run entry --
2022-01-05 22:59:01.957   Run as: Current user
2022-01-05 22:59:01.957   Type: Exec
2022-01-05 22:59:01.957   Filename: C:\WINDOWS\system32\netsh.exe
2022-01-05 22:59:01.957   Parameters: advfirewall firewall delete rule name="vSpatial Remote Desktop"
2022-01-05 22:59:04.732   Process exit code: 1
2022-01-05 22:59:04.732   -- Run entry --
2022-01-05 22:59:04.732   Run as: Current user
2022-01-05 22:59:04.732   Type: Exec
2022-01-05 22:59:04.732   Filename: C:\WINDOWS\system32\netsh.exe
2022-01-05 22:59:04.732   Parameters: advfirewall firewall add rule name="vSpatial Remote Desktop" dir=in action=allow program="C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialRemote.exe"
2022-01-05 22:59:04.833   Process exit code: 0
2022-01-05 22:59:04.833   -- Run entry --
2022-01-05 22:59:04.833   Run as: Current user
2022-01-05 22:59:04.833   Type: Exec
2022-01-05 22:59:04.833   Filename: C:\Users\CARREF~1\AppData\Local\Temp\is-4EJBJ.tmp\vc_redist.x64.exe
2022-01-05 22:59:04.833   Parameters: /install /passive /norestart
2022-01-05 22:59:08.294   Process exit code: 1638
2022-01-05 22:59:08.294   -- Run entry --
2022-01-05 22:59:08.294   Run as: Original user
2022-01-05 22:59:08.294   Type: Exec
2022-01-05 22:59:08.294   Filename: C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\vSpatialTray.exe
2022-01-05 22:59:08.294   Parameters: I
2022-01-05 22:59:08.535   running C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop\TaskInstaller.exe R IR ZDIC ZI     C:\Program Files (x86)\vSpatial\vSpatial Remote Desktop
2022-01-05 22:59:31.550   TaskInstaller.exe returned 0
2022-01-05 22:59:31.550   Need to restart Windows? No
2022-01-05 22:59:57.435   Deinitializing Setup.
